<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Successful</title>
    <style>
        *{
            text-align: center;
            color: #fff;
        }
     .US_main{
        height: 100vh;
        width: 100%;
        background-color: rgb(95, 95, 95);
        display: flex;
        justify-content: center;

     }
     .US_sec{
        height: 100vh;
        border: none 1px solid ;
        padding-top: 30px ;
     }
     p{
        font-size: small;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     .img_suc{
        height: 300px;
        width: 300px;
     }
     .img_btn{
        height: 10px;
        width: 10px;
        
     }
     .btn_{
        height: 40px;
        width: 35vw;
        margin-top: 50px;
        color: #000;
        border: none;
        background-color: orange;
        border-radius: 4px;
     }
     .btn_:hover{
        background-color: #fff;

     }
     
    </style>
</head>
<body>
    <main class="US_main">
        <section class="US_sec">
        <div>
            <figure>
                <img src="./Icons/96673-success.svg" alt="Success Icon" class="img_suc" />
                <figcaption>
                    Password Update <br/> Successful!
                </figcaption>
            </figure>
        </div>
        <div>
            <button type="submit" class="btn_"
            id="US_btn">Continue to Login 
            <img src="./Icons/Vector (1).svg" alt="Success Icon" class="img_btn"/></button>
        </div>
    </section>
    </main>
<script>

</script>
</body>
</html>